{
  "name": "simple-export-md",
  "version": "0.1.2",
  "description": "Gutenberg editor panel for exporting posts and pages to Markdown.",
  "private": true,
  "scripts": {
    "build": "terser assets/export-md.js -c -m -o assets/export-md.min.js",
    "check:js": "node --check assets/export-md.js && node --check assets/export-md.min.js",
    "smoke:js": "node scripts/smoke-export-md.js",
    "audit": "npm audit --audit-level=low",
    "test": "npm run check:js && npm run smoke:js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sherer-pro/simple-export-md.git"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "markdown",
    "export"
  ],
  "author": "Pavel Sherer",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "terser": "5.44.1"
  }
}
